# Configuration file

counters {
    I:lastGridStorage=1018
    I:lastPlayer=4
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:14=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:960=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=19
}


players {
    I:153f6663-1ae5-4e91-aac6-367fed89c21a=3
    I:1edbd800-e226-398b-a709-001b10166bd0=0
    I:24edf5d4-9f30-45f9-a861-9600028d6af9=2
    I:34e38282-f8ed-3cbb-8051-072e480de406=1
}


