# Configuration file

counters {
    I:lastGridStorage=247
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:14=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:236=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=8
}


players {
    I:1edbd800-e226-398b-a709-001b10166bd0=0
    I:34e38282-f8ed-3cbb-8051-072e480de406=1
}


