# Configuration file

general {
    # The maximum range of Dense Wires before needing a support [range: 1 ~ 64, default: 8]
    I:denseWireRange=8

    # Enable/disable the AE2 specific content if AE2 is installed [default: true]
    B:enableAE=true

    # The maximum range of Fluix Wires before needing a support [range: 1 ~ 64, default: 16]
    I:fluixWireRange=16
}


